<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Kyle Mendelson</title>
    <link href="stylesheet/style.css" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <h1>Kyle Mendelson</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="graphics.html">Graphic Design</a></li>
        <li><a href="app.html">Mobile Application</a><li>
        <li><a href="img/Kyle_Mendelson_Resume.pdf" target="_blank">Resume PDF</a></li>
      </ul>
    </nav>

    <main>
      <section id="photo_manip">
        <h2>Photo Manipulation</h2>
        <p>During my junior year at the University of Miami I took a graphic design course as part of my Digital Expression cognate. I was already pretty well versed in Adobe Photoshop, but he introduced me to photo manipulation. He showed me someone instagram named Calop and I was immediately inspired. Here are a few pieces showcasing my photo manipulation abilities.</p>

        <!-- JavaScript implementation for photo slider. Watched a YouTube video from Web Zone-->
        <div class="slider">
          <div class="img-box">
            <img src="img/dancer.jpg" id="pic_shadow" class="slider-img">
          </div>

          <div id="buttons">
            <button class="btn" onclick="prev()">Prev</button>
  			    <button class="btn" onclick="next()">Next</button>
          </div>

        </div>
        <script src="js/main.js"></script>
        <!--End JavaScript implementation-->
      </section>

      <section id="merch">
        <h2>Merchandise Design</h2>
        <p>Over the years of designing I have acquired an interest in designing merchandise. I have worked on many projects, mostly for the AEPi fraternity. As the Merchandise Chair for the Lambda Deuteron chapter at the University of Miami I have worked on t-shirts for multiple occasions.</p>
        <div id="tshirts">
          <figure>
            <img src="img/rolling.png" alt="Rolling Loud T-Shirt Design">
          </figure>
          <figure>
            <img src="img/formal.png" alt="Formal T-Shirt Design">
          </figure>
          <figure>
            <img src="img/lion_shirt.png" alt="Lion T-Shirt Design">
          </figure>
          <figure>
            <img src="img/rnm.png" alt="Rick & Morty T-Shirt Design">
          </figure>
          <figure>
            <img src="img/richie.png" alt="Alec Monopoly T-Shirt Design">
          </figure>
          <figure>
            <img src="img/adidas.png" alt="Adidas T-Shirt Design">
          </figure>
        </div>
      </section>

      <section id="data_vis">
        <h2>Data Visualization</h2>
        <p>To date, I've created two infographics. The first was a passion project about a music festival company named Insomniac. I decided to create this piece in order to combine two of my biggest interests: music festivals and data. The second piece pictured below is about cow emissions and how cattle are impacting the environment. This pieces was created for a data visualization course I took in order to further my knowledge.</p>

        <div id="infographics">
          <figure>
            <img id="insomniac" src=img/insomniac.png alt="Insomniac Infographic">
          </figure>

          <figure>
            <img id="cows" src="img/cows.png" alt="Cow Infographic">
          </figure>
        </div>
      </section>
    </main>

    <footer>
      <p>Website and Content Created by Kyle Mendelson | <a href="https://www.linkedin.com/in/kyle-mendelson/" target="_blank">LinkedIn</a> | <a href="mailto: kylemendelson29@gmail.com">Email Me</a></p>
    </footer>
  </body>
</html>
